# Build frontend
FROM node:16-alpine as frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --omit=dev
COPY frontend/ ./
RUN npm run build

# Build backend
FROM python:3.9-slim as backend
WORKDIR /app
COPY requirements-render-full.txt ./
RUN pip install --no-cache-dir -r requirements-render-full.txt
COPY . ./
# Copy frontend build to static directory
COPY --from=frontend-build /app/frontend/build /app/static

# Expose port
EXPOSE 5000

# Start backend (Flask/Gunicorn)
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "app_full:app"]