# Production Dockerfile for PocketPro:SBA Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Expose port
EXPOSE 10000

# Start application
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "run:app"]
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Create necessary directories
RUN mkdir -p uploads chromadb_data logs static/js templates

# Set environment variables
ENV FLASK_ENV=production
ENV FLASK_APP=run.py
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=10000
ENV CHROMADB_URL=http://chromadb:8000

# Expose port
EXPOSE 10000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:10000/health')" || exit 1

# Start application
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "run:app"]
