# Production Dockerfile for PocketPro:SBA Backend
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install build tools for chroma-hnswlib
RUN apt-get update && \
    apt-get install -y build-essential g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ .

# Set environment variables
ENV FLASK_ENV=production
ENV FLASK_APP=run.py
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=5000
ENV CHROMADB_URL=http://chromadb:8000

# Create necessary directories
RUN mkdir -p uploads chromadb_data logs static/js templates

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:$PORT/health')" || exit 1

EXPOSE 5000

CMD ["gunicorn", "--bind", "0.0.0.0:5000", "run:app"]
ENV PORT=$PORT
ENV CHROMADB_URL=http://chromadb:8000

# Expose port
EXPOSE $PORT

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:$PORT/health')" || exit 1

# Start application
CMD ["gunicorn", "--bind", "0.0.0.0:$PORT", "run:app"]
