# Simplified Production Dockerfile for PocketPro:SBA Frontend
FROM node:16-alpine as build

WORKDIR /app

# Copy the entire frontend directory
COPY frontend/ .

# Install dependencies with more permissive settings
RUN npm config set legacy-peer-deps true
RUN npm install

# Set production environment variables
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false
ENV CI=false
ENV ESLINT_NO_DEV_ERRORS=true

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create a simple health check page
RUN echo "OK" > /usr/share/nginx/html/health.txt

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
