# Backend Dockerfile for Flask app

FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for better memory management
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONHASHSEED=random

# Copy requirements and install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
 
# Copy the backend application files
COPY backend /app/backend
COPY backend/gunicorn.conf.py .
COPY app.py .

# Create required directories
RUN mkdir -p /app/backend/utils

ENV PYTHONPATH=/app:$PYTHONPATH
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://127.0.0.1:8000/api/health || exit 1

CMD ["gunicorn", "--config", "gunicorn.conf.py", "app:app"]
