# Optimized Dockerfile for Render.com deployment of PocketPro:SBA Edition
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

## Copy requirements for better caching
COPY requirements-render-minimal.txt ./requirements-render-full.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-render-minimal.txt

# Copy application code
COPY . .

# Create directory structure
RUN mkdir -p /app/uploads /app/logs /app/static /app/templates

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /app/uploads /app/logs /app/static /app/templates

## Set environment variables for Render.com
ENV PORT=5000
ENV FLASK_ENV=production
ENV FLASK_APP=minimal_app.py
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING=utf-8

# Expose the port from environment variable
EXPOSE ${PORT}

# Switch to non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start using the minimal app and PORT env var
CMD gunicorn --bind 0.0.0.0:${PORT} --config=gunicorn.conf.py minimal_app:app
