# Production Dockerfile for PocketPro:SBA Frontend
FROM node:16-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package.json ./
COPY frontend/package-lock.json* ./

# Clear npm cache and install dependencies
RUN npm cache clean --force
RUN npm install --production=false

# Copy source code
COPY frontend/ .

# Set production environment variables
ENV NODE_ENV=production
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}
ENV GENERATE_SOURCEMAP=false
ENV CI=false
ENV ESLINT_NO_DEV_ERRORS=true

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Add health check
RUN apk add --no-cache curl
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
