# Build React frontend
FROM node:18 AS frontend-build
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

# Build Flask backend
FROM python:3.10-slim AS backend
WORKDIR /app
COPY backend/requirements-full.txt ./backend/
RUN pip install --no-cache-dir -r ./backend/requirements-full.txt

# Copy backend code
COPY backend/ ./backend/

# Copy React build to backend static folder
COPY --from=frontend-build /app/frontend/build ./backend/static

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_ENV=production

# Expose port (use $PORT for Render)
ENV PORT=10000
EXPOSE 10000

# Start backend (production-ready)
WORKDIR /app/backend
CMD ["gunicorn", "--bind", "0.0.0.0:10000", "app:app"]