# Optimized Dockerfile for Render.com deployment of PocketPro:SBA Full Edition
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements_full.txt ./requirements-full.txt

# Install Python dependencies (use requirements_full.txt only)
RUN pip install --upgrade pip setuptools && \
    pip install --no-cache-dir -r requirements-full.txt

# Copy application code
COPY . .

# Create directory structure
RUN mkdir -p /app/uploads /app/logs /app/static /app/templates /app/chroma_storage

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /app/uploads /app/logs /app/static /app/templates /app/chroma_storage

# Set environment variables for Render.com
ENV PORT=10000
ENV FLASK_ENV=production
ENV FLASK_APP=app_full.py

# Expose the port for Render.com
EXPOSE 10000

# Switch to non-root user
USER appuser

ENV PORT=10000
ENV FLASK_APP=app_full.py
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start the app only (ChromaDB is used as a Python library)
CMD gunicorn --bind 0.0.0.0:10000 --workers=1 --timeout=120 app_full:app
