FROM python:3.9-slim

LABEL maintainer="PocketPro:SBA Team"
LABEL version="1.0"
LABEL description="Production Dockerfile for PocketPro:SBA on Render.com"

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements-render-production.txt .

# Install system dependencies and Python dependencies with optimizations
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set pip timeout and retries for robustness
ENV PIP_DEFAULT_TIMEOUT=100
ENV PIP_RETRIES=5

RUN bash -c 'for i in $(seq 1 $PIP_RETRIES); do \
    pip install --no-cache-dir --upgrade pip setuptools wheel && exit 0 || sleep 5; \
    done; echo "pip upgrade failed after $PIP_RETRIES attempts" >&2; exit 1' \
    && bash -c 'for i in $(seq 1 $PIP_RETRIES); do \
    pip install --no-cache-dir -r requirements-render-production.txt && exit 0 || sleep 5; \
    done; echo "requirements install failed after $PIP_RETRIES attempts" >&2; exit 1'

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    mkdir -p /app/logs /app/static && \
    chown -R appuser:appuser /app/logs /app/static

# Switch to non-root user
USER appuser

# Environment variables
ENV PORT=5000
ENV FLASK_ENV=production
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE ${PORT}

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Start command
CMD gunicorn --bind 0.0.0.0:${PORT} --timeout 60 --workers 2 --access-logfile - --error-logfile - --log-level info app_full:app
