# Optimized Dockerfile for Render.com deployment of PocketPro:SBA Full Edition
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*


# Copy production requirements for Render
COPY requirements-render-production-clean.txt ./requirements-render-production-clean.txt

# Install Python dependencies (use cleaned production requirements)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-render-production-clean.txt

# Copy application code
COPY . .

# Create directory structure
RUN mkdir -p /app/uploads /app/logs /app/static /app/templates /app/chroma_storage

# Create non-root user for security
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app && \
    chown -R appuser:appuser /app/uploads /app/logs /app/static /app/templates /app/chroma_storage

# Set environment variables for Render.com
ENV PORT=10000
ENV FLASK_ENV=production
ENV FLASK_APP=app_full.py

# Expose the port for Render.com
EXPOSE 10000

CMD ["gunicorn", "-b", "0.0.0.0:10000", "app_full:application"]
