---
pid: 13164
cwd: "E:\2024 RESET\PocketProSBA"
command: "python -c \"
import requests
base='http://127.0.0.1:5000'
for p in ['/api/health','/api/chromadb_health','/api/info','/api/rag/health']:
 try:
  r=requests.get(base+p,timeout=10)
  print(p, r.status_code, r.text[:200])
 except Exception as e:
  print(p, 'ERR', e)
\""
started_at: 2026-07-09T01:26:08.230Z
running_for_ms: 15590011 
---
/api/health 200 {
  "server": {
    "self": "http://127.0.0.1:5000"
  },
  "status": "healthy"
}

/api/chromadb_health 200 {
  "document_count": 0,
  "message": "ChromaDB is not available",
  "server": {
    "self": "http://127.0.0.1:5000"
  },
  "status": "error"
}

/api/info 200 {
  "document_count": 0,
  "rag_status": "unavailable",
  "server": {
    "host": "127.0.0.1:5000",
    "scheme": "http",
    "self": "http://127.0.0.1:5000"
  },
  "service": "PocketPro:SBA Edition",
/api/rag/health 503 {
  "message": "RAG system is not available",
  "status": "error"
}

